<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance_Example_Two.Classes.Cat">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_Example_Two.Classes.Dog">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAoAAAA=</HashCode>
      <FileName>Classes\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance_Example_Two.Classes.Mammal">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>