<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearningSystem.Classes.CurrentStudent" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>Classes\CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.DropoutStudent" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.GraduateStudent" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.JuniorTrainer" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.OnlineStudent" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.OnsiteStudent" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.Person" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.SeniorTrainer" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Classes\SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.Student" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearningSystem.Classes.Trainer" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>