<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Humans.Classes.Human">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humans.Classes.Student">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humans.Classes.Worker">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAQAAAAEAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>